[gd_scene format=3 uid="uid://cpwrek8meggoj"]

[ext_resource type="PackedScene" uid="uid://djb57fxjpl4r3" path="res://player/player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://bggr1a8mjbnkv" path="res://hud.gd" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://bd184edwtalax" path="res://traps/sludge_trap.gd" id="3_aqk2v"]
[ext_resource type="Theme" uid="uid://bs5i2pvf7gods" path="res://themes/health_theme.tres" id="3_pkg7o"]
[ext_resource type="Script" uid="uid://cl4im36qe42e" path="res://traps/spike_trap.gd" id="4_036b0"]
[ext_resource type="Theme" uid="uid://bxwv1fogo8unh" path="res://themes/mana_theme.tres" id="4_gbfbk"]
[ext_resource type="Theme" uid="uid://c70es1056etuv" path="res://themes/stamina_theme.tres" id="5_ioo17"]
[ext_resource type="PackedScene" uid="uid://cd6ctyh0axuhy" path="res://enemy/enemy.tscn" id="8_gbfbk"]
[ext_resource type="PackedScene" uid="uid://u6raa37xwa5i" path="res://npc/John/npc.tscn" id="8_w7kh3"]
[ext_resource type="PackedScene" uid="uid://b8m3y5q1x2j6u" path="res://npc/Shadow_adventurer/npc.tscn" id="9_npc"]
[ext_resource type="Resource" uid="uid://b4gpk1nlivthe" path="res://items/loot_tables/basic_enemy.tres" id="10_jhx03"]
[ext_resource type="PackedScene" path="res://world/item_pickup.tscn" id="12_o8fc1"]
[ext_resource type="Resource" path="res://items/potions/health_potion.tres" id="13_xo05s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(400, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwbse"]
size = Vector2(160, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkg7o"]
size = Vector2(64, 64)

[node name="World" type="Node2D" unique_id=1760025867]

[node name="Background" type="ColorRect" parent="." unique_id=1036772459]
z_index = -10
offset_left = -1024.0
offset_top = -1024.0
offset_right = 1024.0
offset_bottom = 1024.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="Player" parent="." unique_id=247332971 groups=["player"] instance=ExtResource("1_f3sb7")]
z_index = 10

[node name="Wall1" type="StaticBody2D" parent="." unique_id=275668668]
position = Vector2(250, 0)

[node name="Sprite" type="ColorRect" parent="Wall1" unique_id=363260828]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1" unique_id=791082897]
shape = SubResource("RectangleShape2D_f3sb7")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1818762098]
position = Vector2(-250, 200)

[node name="Sprite" type="ColorRect" parent="Wall2" unique_id=1111423061]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=708242593]
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Wall3" type="StaticBody2D" parent="." unique_id=738549388]
position = Vector2(0, -250)

[node name="Sprite" type="ColorRect" parent="Wall3" unique_id=1638275658]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3" unique_id=1967430642]
shape = SubResource("RectangleShape2D_tlwt5")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1154452854]
script = ExtResource("2_fj7yv")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=332478636]

[node name="HealthBar" type="ProgressBar" parent="HUD/VBoxContainer" unique_id=351348600]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme = ExtResource("3_pkg7o")
value = 100.0

[node name="ManaBar" type="ProgressBar" parent="HUD/VBoxContainer" unique_id=1743773875]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme = ExtResource("4_gbfbk")
value = 100.0

[node name="StaminaBar" type="ProgressBar" parent="HUD/VBoxContainer" unique_id=960581389]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme = ExtResource("5_ioo17")
value = 100.0

[node name="HealButton" type="Button" parent="HUD/VBoxContainer" unique_id=590544478]
layout_mode = 2
text = "Full Heal (Testing)"

[node name="FireballButton" type="Button" parent="HUD/VBoxContainer" unique_id=1573782812]
layout_mode = 2
text = "Fireball (15 Mana)"

[node name="ArrowButton" type="Button" parent="HUD/VBoxContainer" unique_id=738986675]
layout_mode = 2
text = "Shoot Arrow (5 Stamina)"

[node name="PartyContainer" type="VBoxContainer" parent="HUD" unique_id=991098445]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 400.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HUD/PartyContainer" unique_id=1192411622]
layout_mode = 2
text = "PARTY MEMBERS"
horizontal_alignment = 2

[node name="MemberList" type="VBoxContainer" parent="HUD/PartyContainer" unique_id=394175813]
layout_mode = 2

[node name="Crosshair" type="ColorRect" parent="HUD" unique_id=1587486461]
visible = false
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(1, 1, 1, 0.53333336)

[node name="SludgeTrap" type="Area2D" parent="." unique_id=1433798900]
z_index = 1
position = Vector2(0, 200)
collision_mask = 2
script = ExtResource("3_aqk2v")

[node name="Sprite" type="ColorRect" parent="SludgeTrap" unique_id=1292724359]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
color = Color(0.1, 0.2, 0.1, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SludgeTrap" unique_id=778363071]
shape = SubResource("RectangleShape2D_dwbse")

[node name="SpikeTrap" type="Area2D" parent="." unique_id=1121686531]
z_index = 1
position = Vector2(400, -100)
collision_mask = 2
script = ExtResource("4_036b0")

[node name="Sprite" type="ColorRect" parent="SpikeTrap" unique_id=4220887]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 0.5, 0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeTrap" unique_id=1947387923]
shape = SubResource("RectangleShape2D_pkg7o")

[node name="John" parent="." unique_id=138142481 instance=ExtResource("8_w7kh3")]
position = Vector2(-527, -160)

[node name="Enemy" parent="." unique_id=2116036945 instance=ExtResource("8_gbfbk")]
position = Vector2(500, 200)
loot_table = ExtResource("10_jhx03")

[node name="ShadowAdventurer" parent="." unique_id=828071624 instance=ExtResource("9_npc")]
position = Vector2(-300, -100)

[node name="HealthPotionPickup" parent="." unique_id=977625764 instance=ExtResource("12_o8fc1")]
position = Vector2(-150, 100)
item = ExtResource("13_xo05s")
quantity = 2
